@import '../node_modules/seasketch-reporting-api/stylesheets/common.less';

.fishingValue [data-toggle-node] {
  float:right;
  margin-right:10px;
}

.habitat [data-toggle-node]{
  top:8px;
}

.diameter {
  img {
    margin-left: 100px;
    margin-top:5px;
    width: 300px;
    margin-bottom: 20px;
  }
}
.y.axis text {
  dominant-baseline: middle;
  text-anchor: end;
}

.y.axis text.title {
  text-anchor: middle;
  dominant-baseline: hanging;
  fill: blue;
}

.x.axis text {
  dominant-baseline: hanging;
  text-anchor: left;
}
.x axis {
    dominant-baseline: hanging;
}

.xaxis-title {
  dominant-baseline: hanging;
  text-anchor: middle;
  fill:blue;
}


.ttip-tip{
	text-align: center;
	margin-left: 40px;
	font-style: italic;
}

.chart-tooltip {
	position: absolute;
    z-index: 50;
    visibility: hidden;
    background-color: white;
    border-style: solid;
    border-color: gray;
    border-width: thin;
    border-radius: 4px;
}
.chart-tooltip ul{
	margin: 4px 4px 4px 4px;
    list-style-type: none;
}
.chart-tooltip li{
	margin: 2px 2px 2px 22px;
}
.chart-tradeoff {
  margin: 1px 1px 1px 1px;
}
.legend-text{
  text-anchor: left;
  margin:10px 0px 2px 2px;
  fill:black;
}